@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


html {
    padding: 0px;
    margin: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;


}

/*navigation styles*/
.Navbar {
    background-color: #262626;
    display: flex;
    padding: 22px;
    font-family: sans-serif;
    color: white;
    width: 100%;
    position: fixed;
    z-index: 999;





}

.Navbar-Link {
    padding-right: 8px;
    width: 100%;
    text-decoration: none;
    list-style-type: none;


}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding: 28px;
}

.Navbar-Items {
    display: flex;
    justify-content: space-around;
    margin: auto;
}



.Navbar-Link-toggle {
    display: none;
}

/*header styles*/
.container-heading {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .3)), url(/img/header-img.jpeg) center/cover;
    background-size: center;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
    color: white;
    z-index: 1;

}

.header-text {
    position: relative;
    top: 40%;
}

.header-text .lead-heading {
    font-size: 8.2rem;
    color: red;
    font-weight: bolder;
    font-family: 'Dancing Script', cursive;
}

.header-text .heading-text-p {
    font-size: 2.5rem;
    padding-top: 15px;

}

.header-text .heading-text-number {
    font-size: 1.8rem;
    padding-top: 258px;
}

/*Specials sytles*/
#specials-section {
    text-align: center;
    margin: 0 auto;
    padding: 150px;
}

#specials-section h2 {
    text-align: center;
    padding-top: 25px;
    font-size: 2.2rem;
    font-family: 'Dancing Script', cursive;
}

#specials-section p {
    padding-top: 25px;
}

#specials-section .flex-container {
    display: flex;
    text-align: center;

}

#specials-section h3 {
    padding-top: 45px;
    padding-bottom: 25px;
    text-align: center;
}

.box-img img {
    width: 340px;
    height: 200px;
    object-fit: cover;
}

/*story styles*/
#our-story-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;

}

#our-story-content .story-text {
    margin: 55px 25px;
    text-align: center;
}

#our-story-content .story-text h2 {
    padding-bottom: 25px;
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
}

.img-story {
    object-fit: cover;
    height: 500px;

}

/*menu styles*/
#menu-section {
    text-align: center;
    padding: 120px;
    margin: 85px 0;
}

#menu-section h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
}

.main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
    width: 100%;
    overflow: hidden;

}

.menu-heading {
    background-color: #262626;
    opacity: .9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    font-size: 2rem;
    color: #e8e8e8;
    box-shadow: 1px 1px 1px #595959;
}


.menu-display {
    width: 100%;
    color: #595959;
    display: flex;
    overflow-x: auto;
}

.small-info {
    font-size: .9em;
}

.menu-item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 40%;
    margin: 1.33%;
}

.menu-item .item-info {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0, 8em;
    border-bottom: 2px solid #a8a8a8;
    padding-bottom: 6px;
    flex-direction: column;
    text-align: center;
}



.menu-item .item-info .item-name {
    text-transform: uppercase;
    font-weight: 700;
    text-transform: italic;
    margin-bottom: 4px;
    letter-spacing: .2px;

}

.menu-item .item-info .item-description {
    font-size: .9em;
    color: #595959;
}



.steak-price p:nth-child(1),
.steak-price p:nth-child(2),
.steak-price p:nth-child(3) {
    font-weight: 500;
    letter-spacing: .2px;
    font-size: .8em;
    font-style: italic;
    margin-right: 20px;
}

/*image grid styles*/
.img-grid {
    display: flex;
    width: 100%;
}

.img-grid img {
    width: 25%;
    height: 350px;
    object-fit: cover;
}

/*meet the chef styles*/
#meet-chef {
    display: flex;
    padding: 120px;
}

.chef-text h2 {
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
}

.chef-text {
    text-align: center;
    padding-top: 54px;
}

.img-chef {
    height: 500px;
    object-fit: cover;
}

/*call to action styles*/
#call-to-action {
    padding: 120px;
    background: #262626;
    color: white;
    width: 100%;




}

.cta-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 120px;
    justify-content: center;
    text-align: center;


}

.box-cta {
    width: 33.3%;
    padding: 55px;
}

.box-cta .fas {
    padding-bottom: 15px;
}

.contact-form {
    background: #333333;
    color: white;
    text-align: center;
    padding: 120px;
}

.contact-form h2 {
    padding: 25px;
}

.contact-form input {
    width: 50%;
    padding: 10px;
    margin: 5px;
}

.contact-form textarea {
    width: 50%;
    height: 150px;
}

.contact-form .btn {
    background: red;
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    margin: 25px;
}

.contact-form .btn:hover {
    cursor: pointer;
}

footer {
    background: #262626;
    color: white;
    text-align: center;
}



/*widescreen styles*/


/*mobile styles*/
@media only screen and (max-width: 768px) {

    .Navbar-Items,
    .Navbar {
        flex-direction: column;
        padding: 55px 20px;
        z-index: 999;





    }

    .Navbar-Items {
        display: none;
        margin: 0 auto;
        text-align: center;




    }

    .Navbar-Link {
        padding: 25px;
    }


    .Navbar-ToggleShow {
        display: flex;

    }

    .Navbar-Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;


    }

    .header-text .lead-heading {
        font-size: 3.2rem;
        color: red;
        font-weight: bolder;
        font-family: 'Dancing Script', cursive;
    }

    .header-text .heading-text-p {
        font-size: 1.5rem;
        padding-top: 15px;

    }

    .header-text .heading-text-number {
        font-size: 1.5rem;
        padding-top: 258px;
    }

    #specials-section {
        padding: 0px;
    }

    .box-img img {
        width: 100%;
        height: 450px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
    }

    #our-story-content {
        flex-direction: column;
    }

    .img-story {
        width: 100%;
    }

    #menu-section {
        padding: 0px;
    }

    .img-grid {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .img-grid img {
        width: 100%;
    }

    #meet-chef {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .chef-text h2 {
        padding-bottom: 25px;
    }

    .chef-text {
        padding-bottom: 25px;
    }

    .img-chef {
        height: 500px;
        width: 450px;
    }

    #call-to-action {

        padding: 15px;
        text-align: center;

    }

    .cta-container {
        padding: 0px;





    }

    .cta-container .box-cta {
        margin: 0 auto;

    }

    .contact-form {
        text-align: center;
        padding: 85px 0px;
    }

    .contact-form input {
        width: 80%;
        padding: 10px;
        margin: 5px;
    }

    .contact-form textarea {
        width: 80%;
        height: 150px;
    }


}

@media only screen and (max-width: 768px) {

    .Navbar-Items,
    .Navbar {
        flex-direction: column;
        padding: 55px 20px;
        z-index: 999;





    }

    .Navbar-Items {
        display: none;
        margin: 0 auto;
        text-align: center;




    }

    .Navbar-Link {
        padding: 25px;
    }


    .Navbar-ToggleShow {
        display: flex;

    }

    .Navbar-Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;


    }

    .header-text .lead-heading {
        font-size: 5.2rem;
        color: red;
        font-weight: bolder;
        font-family: 'Dancing Script', cursive;
    }

    .header-text .heading-text-p {
        font-size: 1.5rem;
        padding-top: 95px;

    }

    .header-text .heading-text-number {
        font-size: 1.5rem;
        padding-top: 258px;
    }

    #specials-section {
        padding: 0px;
    }

    .box-img img {}

    .flex-container {
        display: flex;
        flex-direction: column;
    }

    #our-story-content {
        flex-direction: column;
    }

    .img-story {
        width: 100%;
    }

    .img-grid {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .img-grid img {
        width: 100%;
        height: 550px;
    }

    #meet-chef {
        display: flex;
        flex-direction: column;
    }

    .chef-text h2 {
        padding-bottom: 25px;
    }

    .chef-text {
        padding-bottom: 25px;
    }

    .img-chef {
        height: 500px;
        width: 100%;
    }

    .cta-container {
        flex-direction: column;
    }

    .contact-form {
        text-align: center;
    }

}